<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
    <a href="{% url 'account' %}" class="nav-link text-white"></a>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #148348;
		}
		.login-form {
			width: 300px;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.login-form input[type="text"], .login-form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		.login-form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="login-form">
		<h2>Login</h2>
		<form>
			<input type="text" placeholder="Username" required>
			<input type="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>